stages:
    - setup
    - build
    - capacitor
    - lint
    - test

cache:
    key: '$CI_COMMIT_REF_SLUG'
    paths:
        - node_modules/
        - www/

setup:
    image: node:16-alpine
    stage: setup
    script:
        - yarn install

build:prod:
    image: node:16-alpine
    stage: build
    script:
        - yarn run build:prod
    artifacts:
        paths:
            - www/

capacitor:android:
    image: registry.gitlab.com/make-it-green/go-green/android:latest
    stage: capacitor
    script:
        - ionic capacitor sync android
        - cd android && ./gradlew assembleDebug && cd ..
        - mkdir output
        - mv android/app/build/outputs/apk/debug/app-debug.apk output/app-debug.apk
    artifacts:
        paths:
            - output/app-debug.apk
    only:
        refs:
            - master

lint:ts:
    image: node:16-alpine
    stage: lint
    script:
        - yarn run lint:eslint

lint:html:
    image: node:16-alpine
    stage: lint
    script:
        - yarn run lint:html

test:karma:
    stage: test
    image: weboaks/node-karma-protractor-chrome:alpine-node16
    allow_failure: false
    script:
        - yarn run test
    coverage: '/Lines \W+: (\d+\.\d+)%.*/'
    artifacts:
        paths:
            - coverage/
